# travel

./: README.md  pom.xml  travel.sql
src/main/java/com/itbaizhan/travel/: TravelApplication.java
src/main/java/com/itbaizhan/travel/aop/: LogAop.java
src/main/java/com/itbaizhan/travel/bean/: Log.java  PermissionWithStatus.java  Result.java  RoleWithStatus.java  WangEditorResult.java
src/main/java/com/itbaizhan/travel/controller/: PageController.java
src/main/java/com/itbaizhan/travel/controller/backstage/: AdminController.java  CategoryController.java  PermissionController.java  ProductController.java  RoleController.java
src/main/java/com/itbaizhan/travel/controller/frontdesk/: FavoriteController.java  FrontdeskCategoryController.java  FrontdeskProductController.java  MemberController.java
src/main/java/com/itbaizhan/travel/interceptor/: InterceptorConfig.java  MemberInterceptor.java
src/main/java/com/itbaizhan/travel/mapper/: AdminMapper.java  CategoryMapper.java  MemberMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java
src/main/java/com/itbaizhan/travel/pojo/: Admin.java  Category.java  Member.java  Permission.java  Product.java  Role.java
src/main/java/com/itbaizhan/travel/security/: MyAccessDeniedHandler.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/itbaizhan/travel/service/: AdminService.java  CategoryService.java  FavoriteService.java  MemberService.java  PermissionServive.java  ProductService.java  RoleService.java
src/main/java/com/itbaizhan/travel/util/: CheckCodeServlet.java  MailUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/itbaizhan/travel/mapper/: AdminMapper.xml  CategoryMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml
src/main/resources/static/backstage/pages/: all-admin-404.html  all-admin-500.html  all-admin-blank.html  all-admin-dataform.html  all-admin-datalist.html  all-admin-index.html  all-admin-invoice.html  all-admin-profile.html  all-charts-chartjs.html  all-charts-flot.html  all-charts-inline.html  all-charts-morris.html  all-elements-buttons.html  all-elements-general.html  all-elements-icons.html  all-elements-modals.html  all-elements-sliders.html  all-elements-timeline.html  all-elements-widgets.html  all-form-advanced.html  all-form-editors.html  all-form-general.html  all-order-cancel-list.html  all-order-manage-edit.html  all-order-manage-list.html  all-system-setting-edit.html  all-tables-data.html  all-tables-simple.html  all-travellog-manage-edit.html  all-travellog-manage-list.html  all-travellog-review-edit.html  all-travellog-review-list.html  all-travellog-setting-edit.html  documentation.html
src/main/resources/static/frontdesk/css/: common.css  faviorite.css  index.css  login.css  register.css  route-detail.css  search.css
src/main/resources/static/frontdesk/js/: include.js
src/main/resources/templates/: error.html
src/main/resources/templates/backstage/: admin_add.html  admin_all.html  admin_desc.html  admin_edit.html  admin_fail.html  admin_login.html  admin_role.html  category_add.html  category_all.html  category_edit.html  common_aside.html  common_footer.html  common_header.html  common_resources.html  index.html  no_permission.html  permission_add.html  permission_all.html  permission_edit.html  product_add.html  product_all.html  product_edit.html  role_add.html  role_all.html  role_edit.html  role_permission.html
src/main/resources/templates/frontdesk/: active_result.html  footer.html  header.html  index.html  login.html  my_favorite.html  register.html  register_ok.html  route_detail.html  route_list.html
src/test/java/com/itbaizhan/travel/: TravelApplicationTests.java
