<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="/frontdesk/css/common.css">
    <link rel="stylesheet" href="/frontdesk/css/register.css">
    <!--导入jquery-->
    <script src="/frontdesk/js/jquery-3.3.1.js"></script>
    <style>
        .content {
            width: 100%;
            height: 585px;
            background: url(../images/register_bg2.png) no-repeat center;
            background-size: 100% 780px;
            overflow: hidden;
            text-align: center;
            font-size: 20px;

        }

        .content .box {
            width: 1000px;
            height: 550px;
            background-color: #fff;
            margin: 20px auto
        }

        .content .box p {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: var(--primary-color);
            text-align: center;
            color:#fff;

        }
        .content .box h4{
            margin-top: 150px;
            font-size: 20px;
            line-height: 70px;
        }
        .content .glyphicon{
            color: var(--primary-color);
            font-size: 55px;
            vertical-align: middle;
            margin-right: 20px;
           
        }
    </style>
</head>

<body>
    <!--引入头部-->
    <!-- 头部 end -->
    <div class="simple_header">
        <div class="logo">
            <img src="/frontdesk/images/logo.png" alt="">
        </div>
        <a class="link" href="/frontdesk/index"><span class="glyphicon glyphicon-home"></span>首页</a>
    </div>
    <div class="content">
        <div class="box">
            <p>提示信息</p>
            <h4>
                <span class="glyphicon glyphicon-ok-circle"></span>
                恭喜，注册成功！<br/>
                <span>请登录您的注册邮箱进行激活您的账号，激活后才能登录。</span>
            </h4>
        </div>

    </div>
</body>

</html>